<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,800,740,1,0,0>
  <Grid=10,10,0>
  <DataSet=soma_whole.dat>
  <DataDisplay=soma_whole.sch>
  <OpenDisplay=1>
  <Script=soma_whole.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 240 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Iax1.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 420 240 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vs.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 100 500 240 160 3 #c0c0c0 1 00 1 0 0.02 0.12 1 -0.1 0.5 1.1 1 -1 1 1 315 0 225 "" "" "">
	<"Pr1.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
