<Qucs Schematic 0.0.19>
<Properties>
  <View=0,70,800,968,1,0,300>
  <Grid=10,10,0>
  <DataSet=soma2.dat>
  <DataDisplay=soma2.sch>
  <OpenDisplay=1>
  <Script=soma2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 250 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"Itot.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 530 260 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vn1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 150 490 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Ic.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 530 510 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Ise.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 140 780 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"V2.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 520 790 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"L1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
