<Qucs Schematic 0.0.19>
<Properties>
  <View=-60,60,800,838,1,0,180>
  <Grid=10,10,0>
  <DataSet=soma3.dat>
  <DataDisplay=soma3.sch>
  <OpenDisplay=1>
  <Script=soma3.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 240 240 160 3 #c0c0c0 1 00 1 0 5 20 1 -1e-18 5e-19 8.30296e-20 1 -1 1 1 315 0 225 "" "" "">
	<"Ic.It" #0000ff 1 3 0 0 0>
  </Rect>
  <Rect 60 460 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Itot.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 460 240 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Iax.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 460 480 240 160 3 #c0c0c0 1 00 1 0 5 20 1 1.75572 5e-07 1.75572 1 -1 1 1 315 0 225 "" "" "">
	<"V1.Vt" #0000ff 1 3 0 5 0>
  </Rect>
  <Rect 60 670 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vt.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
